<!-- This part of the code defines the metadata of the website!  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heartbeat Visualization</title>
    <link rel="icon" href="./public/heartbeat.png" type="image/png" />

    <!-- Bootstrap is a tool used to make websites responsive (work on different screens/etc.). -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    />

    <!-- We define all the styles of our website here. This changes what's shown to users.  -->
    <style>
      h1 {
        padding-bottom: 10px;
      }
      body {
        background-color: #212529;
        color: #fff;
      }
      button {
        padding-bottom: 20px;
      }
      #serialData {
        height: 200px;
        overflow-y: scroll;
      }

      /* This is where you would define your shape if you wanted to change it. 
      Right now, I've defined a circle using border-radius/width/height. */

      /* Let's say you wanted to change shape. Rather than change everywhere in the code, you could 
      just define the shape via CSS here (it would still be referenced as circle).  */
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid #000;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
      }

      /* This part of the code handles the "filling" or rather, "unfilling" of the shape. 
      This code indicates to fill the shape w/ a green background and its height element 
      is changed in the CSS code in script.js.  */

      .fill {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #00ff00;
        transition: height 0.5s ease;
      }

      /* When the value (BPM/etc.) hits zero, this CSS will fill the whole circle/shape red.  */
      #fill.circle-empty {
        /* I use the important tag to make sure this displays. Not good coding practice, sorry. */
        background-color: #ff0000 !important;
      }
    </style>
  </head>
  <body>
    <!-- All these divs essentially make the application "responsive" to various screen sizes. -->
    <div class="container py-5">
      <div class="text-center mb-4">
        <h1>Heartbeat Visualization</h1>

        <!-- Define two buttons to allow connection / disconnection to Serial. 
        We use Chrome Web Serial API (which contains the connectToSerial and disconnectFromSerial functions. -->
        <button class="btn btn-primary btn-sm me-2" onclick="connectToSerial()">
          Connect
        </button>
        <button class="btn btn-danger btn-sm" onclick="disconnectFromSerial()">
          Clear Data
        </button>
      </div>

      <!-- This is where we define the shape that will be filled/unfilled.  -->
      <div class="circle" id="circle">
        <div class="fill" id="fill"></div>
      </div>
      <hr />

      <!-- This line of code essentially allows us to call global variables defined in config.js. -->
      <div id="globalVars">...</div>
      <!-- This line of code showcases the Serial Data (numbers) to the user.  -->
      <div id="serialDataContainer" class="text-center"></div>
      <!-- This line of code will display the real-time chart.js data to the user (the chart). -->
      <canvas id="realTimeChart"></canvas>

      <hr />
      <!-- This is the text box that is displaying everything that Web Serial is reading from Arduino.
      In other words, this is replicating what Arduino's Serial Monitor would see and displays it.  -->
      <div class="text-center">
        <textarea
          id="serialData"
          class="form-control"
          rows="10"
          cols="50"
          readonly
          oninput="scrollToBottom()"
        ></textarea>
      </div>
    </div>

    <!-- Defining our global variables, like Baud Rate and initial heartbeat value!  -->
    <script src="config.js"></script>
    <!-- This allows us to use chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- This is the main script that handles all the code related to reading the data / processing it!  -->
    <script src="script.js"></script>

    <!-- Techinically, I should've put this in script.js.
    This will add the data from Serial as-is and display it to the user on-screen!  -->
    <script>
      // Function to append content to the serial data textarea and scroll to the bottom
      function appendContent(content) {
        const textarea = document.getElementById("serialData");
        textarea.value += content + "\n";
        scrollToBottom();
      }

      // Function to scroll to the bottom of the textarea
      function scrollToBottom() {
        const textarea = document.getElementById("serialData");
        textarea.scrollTop = textarea.scrollHeight;
      }
    </script>

    <!-- Needed to run bootstrap.  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
